<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidDataLake.Cloud\CovidDataLake.Cloud.csproj" />
    <ProjectReference Include="..\CovidDataLake.Common\CovidDataLake.Common.csproj" />
  </ItemGroup>

</Project>
