# covid19-data-lake

./: .editorconfig  .gitignore  CovidDataLake.sln  README.md  clusters.yaml  docker-aws.yml  docker-compose.yml
CovidDataLake.Amazon/: IAmazonAdapter.cs  (+3 more)
CovidDataLake.Cloud/: CovidDataLake.Cloud.csproj  IDataLakeWriter.cs
CovidDataLake.Cloud/Amazon/: AmazonClientAdapter.cs  CloudException.cs  IAmazonAdapter.cs  ResourceNotFoundException.cs
CovidDataLake.Cloud/Amazon/Configuration/: AmazonStorageConfig.cs  BasicAmazonIndexFileConfiguration.cs
CovidDataLake.Cloud/Amazon/Upload/: AmazonDataLakeStream.cs  AmazonDataLakeWriter.cs
CovidDataLake.Cloud/Amazon/Utils/: FilePathGeneration.cs
CovidDataLake.Common/: CommonKeys.cs  CovidDataLake.Common.csproj  EnumerableExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
CovidDataLake.Common/Files/: FileCreator.cs  FilePathExtensions.cs  OptionalFileStream.cs
CovidDataLake.Common/Hashing/: IStringHash.cs  Md5StringHash.cs
CovidDataLake.Common/Locking/: ILock.cs  RedisLock.cs
CovidDataLake.Common/Logging/: LoggingStep.cs
CovidDataLake.Common/Probabilistic/: BasicBloomFilter.cs  HyperLogLog.cs  PythonBloomFilter.cs  PythonCountMinSketch.cs  StringCountMinSketch.cs
CovidDataLake.Common/Python/: PythonGIL.cs
CovidDataLake.ContentIndexer/: ContentKafkaOrchestrator.cs  CovidDataLake.ContentIndexer.csproj  Program.cs  README.md  appsettings.json
CovidDataLake.ContentIndexer/Configuration/: AmazonIndexConfiguration.cs  NeedleInHaystackIndexConfiguration.cs  RedisIndexCacheConfiguration.cs
CovidDataLake.ContentIndexer/Extensions/: EnumerableExtensions.cs  GroupingExtensions.cs  StreamExtensions.cs
CovidDataLake.ContentIndexer/Extraction/: CsvFileTableWrapperFactory.cs  IFileCsvExtractor.cs  IFileTableWrapperFactory.cs
CovidDataLake.ContentIndexer/Extraction/Models/: RawEntry.cs  StringWrapper.cs
CovidDataLake.ContentIndexer/Extraction/TableWrappers/: BaseColumnWriter.cs  ColumnChannelWriter.cs  ColumnFileWriter.cs  CsvFileTableWrapper.cs  IColumnWriter.cs  IFileTableWrapper.cs
CovidDataLake.ContentIndexer/Extraction/TableWrappers/Csv/: AsyncCsvReader.cs  ColumnWriter.cs  CsvFileReader.cs  CsvFileTableWrapper.cs  CsvFileTableWrapperFactory.cs
CovidDataLake.ContentIndexer/Extraction/TableWrappers/Json/: JsonFileTableWrapper.cs  JsonFileTableWrapperFactory.cs
CovidDataLake.ContentIndexer/Indexing/: AmazonIndexFileWriter.cs  AmazonRootIndexFileAccess.cs  IContentIndexer.cs  IIndexFileAccess.cs  IIndexFileWriter.cs  IRootIndexAccess.cs  IRootIndexCache.cs  IRootIndexFileAccess.cs  NeedleInHaystackContentIndexer.cs  NeedleInHaystackIndexFileAccess.cs  NeedleInHaystackIndexFileWriter.cs  RedisRootIndexCache.cs
CovidDataLake.ContentIndexer/Indexing/Models/: FileRowMetadata.cs  IndexMetadataSectionModel.cs  IndexSectionModel.cs  IndexValueModel.cs  RootIndexColumnMappings.cs  RootIndexColumnUpdate.cs  RootIndexRow.cs
CovidDataLake.ContentIndexer/Indexing/NeedleInHaystack/: NeedleInHaystackContentIndexer.cs  NeedleInHaystackIndexReader.cs  NeedleInHaystackIndexWriter.cs  NeedleInHaystackUtils.cs
CovidDataLake.ContentIndexer/Indexing/NeedleInHaystack/RootIndex/: AmazonRootIndexAccess.cs  IRootIndexAccess.cs  IRootIndexCache.cs  IRootIndexFileAccess.cs  InMemoryRootIndexCache.cs  RedisRootIndexCache.cs
CovidDataLake.ContentIndexer/Orchestration/: IOrchestrator.cs  KafkaOrchestrator.cs
CovidDataLake.ContentIndexer/TableWrappers/: IFileTableWrapper.cs
CovidDataLake.DAL/: CovidDataLake.DAL.csproj
CovidDataLake.DAL/Pubsub/: IConsumer.cs  IConsumerFactory.cs  IProducerFactory.cs  KafkaConsumer.cs  KafkaConsumerFactory.cs  KafkaProducer.cs  KafkaProducerFactory.cs
CovidDataLake.DAL/Utils/: FilePathExtensions.cs
CovidDataLake.DAL/Write/: BasicDataLakeWriter.cs  IDataLakeWriter.cs
CovidDataLake.MetadataIndexer/: CovidDataLake.MetadataIndexer.csproj  MetadataKafkaOrchestrator.cs  Program.cs  README.md  app.config  appsettings.json  log4net.config  packages.config
CovidDataLake.MetadataIndexer/Extraction/: IMetadataExtractor.cs  TikaMetadataExtractor.cs
CovidDataLake.MetadataIndexer/Extraction/Configuration/: MetadataExtractorConfiguration.cs
CovidDataLake.MetadataIndexer/Extraction/Tika/: TikaAdapter.cs
CovidDataLake.MetadataIndexer/Indexing/: CountMinSketchMetadataIndexer.cs  HyperLogLogMetadataIndexer.cs  IMetadataIndexer.cs  ProbabilisticMetadataIndexerBase.cs
CovidDataLake.MetadataIndexer/Indexing/Configuration/: ProbabilisticMetadataIndexConfiguration.cs
CovidDataLake.MetadataIndexer/Properties/: AssemblyInfo.cs
CovidDataLake.Queries/: CovidDataLake.Queries.csproj
CovidDataLake.Queries/Exceptions/: InvalidQueryFormatException.cs
CovidDataLake.Queries/Executors/: BaseQueryExecutor.cs  CardinalityQueryExecutor.cs  FrequencyQueryExecutor.cs  IQueryExecutor.cs  NeedleInHaystackQueryExecutor.cs
CovidDataLake.Queries/Models/: CardinalityQuery.cs  ConditionRelation.cs  FrequencyQuery.cs  NeedleInHaystackColumnCondition.cs  NeedleInHaystackQuery.cs  QueryResult.cs
CovidDataLake.Storage/: CovidDataLake.Storage.csproj
CovidDataLake.Storage/Utils/: FileCreator.cs  FilePathExtensions.cs
CovidDataLake.Storage/Write/: AmazonDataLakeStream.cs  AmazonDataLakeWriter.cs  BasicDataLakeWriter.cs  DataLakeWriterConfiguration.cs  FileStreamDataLakeWriter.cs  IDataLakeWriter.cs  StreamDataLakeWriter.cs
CovidDataLake.WebApi/: CovidDataLake.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CovidDataLake.WebApi/Controllers/: DataLakeController.cs  QueryController.cs
CovidDataLake.WebApi/Properties/: launchSettings.json
CovidDataLake.WebApi/Validation/: ClosedListFileTypeValidator.cs  FileTypeValidationConfiguration.cs  IFileTypeValidator.cs
CovidDatalake.Scripts/: CovidDataLake.Scripts.csproj  IScriptRunner.cs  Program.cs  ScriptRunner.cs  appsettings.json
CovidDatalake.Scripts/Actions/: CleanupAction.cs  ExitAction.cs  IScriptAction.cs  IndexFolderAction.cs  ResetKafkaAction.cs  ResetRedisAction.cs  UploadFolderAction.cs
(+42 files in other folders)
