<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidDataLake.Common\CovidDataLake.Common.csproj" />
  </ItemGroup>

</Project>
