<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidDataLake.Common\CovidDataLake.Common.csproj" />
  </ItemGroup>

</Project>
